#https://www.javaguides.net/2022/12/deploy-spring-boot-mysql-application-to-docker.html
#https://medium.com/@sanjeevm/how-to-automate-deployment-of-spring-boot-docker-container-application-with-mysql-database-on-249836d86ee0

#https://www.javaguides.net/2022/12/deploy-spring-boot-mysql-application-to-docker.html
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlserver://portfoliorecomendation.database.windows.net/databaseName=Portfolio
spring.datasource.username=PortRecom
spring.datasource.password=Portfolio@007
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=8080

